# ===============================
# = ServerApplication configuration
# ===============================
app.name=Mend Graph Server
app.version=1.0-SNAPSHOT

# ===============================
# = Application Runtime configuration
# ===============================
algo.graph-search-algorithm=BFS
algo.graph-edges-bidirectional=true

# ===============================
# = HTTP Server configuration
# ===============================
server.port=80
spring.mvc.servlet.path=/graph
#server.error.whitelabel.enabled = false
