 __       __                            __
|  \     /  \                          |  \
| $$\   /  $$  ______   _______    ____| $$
| $$$\ /  $$$ /      \ |       \  /      $$
| $$$$\  $$$$|  $$$$$$\| $$$$$$$\|  $$$$$$$
| $$\$$ $$ $$| $$    $$| $$  | $$| $$  | $$
| $$ \$$$| $$| $$$$$$$$| $$  | $$| $$__| $$
| $$  \$ | $$ \$$     \| $$  | $$ \$$    $$
 \$$      \$$  \$$$$$$$ \$$   \$$  \$$$$$$$



  ______                                __
 /      \                              |  \
|  $$$$$$\  ______   ______    ______  | $$____
| $$ __\$$ /      \ |      \  /      \ | $$    \
| $$|    \|  $$$$$$\ \$$$$$$\|  $$$$$$\| $$$$$$$\
| $$ \$$$$| $$   \$$/      $$| $$  | $$| $$  | $$
| $$__| $$| $$     |  $$$$$$$| $$__/ $$| $$  | $$
 \$$    $$| $$      \$$    $$| $$    $$| $$  | $$
  \$$$$$$  \$$       \$$$$$$$| $$$$$$$  \$$   \$$
                             | $$
                             | $$
                              \$$
  ______                                 __
 /      \                               |  \
|  $$$$$$\  ______    ______  __     __  \$$  _______   ______
| $$___\$$ /      \  /      \|  \   /  \|  \ /       \ /      \
 \$$    \ |  $$$$$$\|  $$$$$$\\$$\ /  $$| $$|  $$$$$$$|  $$$$$$\
 _\$$$$$$\| $$    $$| $$   \$$ \$$\  $$ | $$| $$      | $$    $$
|  \__| $$| $$$$$$$$| $$        \$$ $$  | $$| $$_____ | $$$$$$$$
 \$$    $$ \$$     \| $$         \$$$   | $$ \$$     \ \$$     \
  \$$$$$$   \$$$$$$$ \$$          \$     \$$  \$$$$$$$  \$$$$$$$

                  Version @project.version@


