# ===============================
# = ServerApplication configuration
# ===============================
app.name=Players Service
app.version=@project.version@

# ===============================
# = HTTP Server configuration
# ===============================
server.port=80
spring.mvc.servlet.path=/api
#server.error.whitelabel.enabled = false

# ===============================
# = JPA
# ===============================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect