# ===============================
# = ServerApplication configuration
# ===============================
app.name=Players Service
app.version=@project.version@

# ===============================
# = Application Runtime configuration
# ===============================
algo.graph-search-algorithm=BFS
algo.graph-edges-bidirectional=true

# ===============================
# = HTTP Server configuration
# ===============================
server.port=80
spring.mvc.servlet.path=/api
#server.error.whitelabel.enabled = false
