
 _______   __
|       \ |  \
| $$$$$$$\| $$  ______   __    __   ______    ______    _______
| $$__/ $$| $$ |      \ |  \  |  \ /      \  /      \  /       \
| $$    $$| $$  \$$$$$$\| $$  | $$|  $$$$$$\|  $$$$$$\|  $$$$$$$
| $$$$$$$ | $$ /      $$| $$  | $$| $$    $$| $$   \$$ \$$    \
| $$      | $$|  $$$$$$$| $$__/ $$| $$$$$$$$| $$       _\$$$$$$\
| $$      | $$ \$$    $$ \$$    $$ \$$     \| $$      |       $$
 \$$       \$$  \$$$$$$$ _\$$$$$$$  \$$$$$$$ \$$       \$$$$$$$
                        |  \__| $$
                         \$$    $$
                          \$$$$$$
  ______                                 __
 /      \                               |  \
|  $$$$$$\  ______    ______  __     __  \$$  _______   ______
| $$___\$$ /      \  /      \|  \   /  \|  \ /       \ /      \
 \$$    \ |  $$$$$$\|  $$$$$$\\$$\ /  $$| $$|  $$$$$$$|  $$$$$$\
 _\$$$$$$\| $$    $$| $$   \$$ \$$\  $$ | $$| $$      | $$    $$
|  \__| $$| $$$$$$$$| $$        \$$ $$  | $$| $$_____ | $$$$$$$$
 \$$    $$ \$$     \| $$         \$$$   | $$ \$$     \ \$$     \
  \$$$$$$   \$$$$$$$ \$$          \$     \$$  \$$$$$$$  \$$$$$$$

                  Version @project.version@


